{
  "tasks": {
    "catchThemAll": "deno run --allow-net --allow-write main.ts --shortenerBaseUrl https://uqr.to/1oe"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/csv": "jsr:@std/csv@^1.0.3",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.47/deno-dom-wasm.ts"
  }
}
